{
  "name": "zongphp/database",
  "description": "数据库组件用于完成数据库、表、记录的管理",
  "keywords": [
    "zongphp",
    "数据库管理"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "zongphp/config": "~2.0",
    "zongphp/db": "~2.0",
    "zongphp/arr": "~2.0",
    "zongphp/dir": "~2.0",
    "zongphp/config": "~2.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "zongphp\\database\\": "src"
    }
  }
}
